# 开发环境
NODE_ENV = development

# 标题
VITE_TITLE = 开发环境

# 开发环境
VITE_BASEURL = http://localhost:5173

# 开发环境API地址
VITE_API_BASEURL = http://test.docsteam.zhishigu.net/api

# 是否删除Console.log
VITE_DROP_CONSOLE = false