# 测试环境
NODE_ENV = test

# 标题
VITE_TITLE = 测试环境

# 测试环境
VITE_BASEURL = http://localhost:5173

# 测试环境API地址
VITE_API_BASEURL = https://test.docsteam.zhishigu.net/api

# 是否删除Console.log
VITE_DROP_CONSOLE = false